@media screen and (max-width: 360px) {
  .box {
    border-radius: 10px;
    padding: 1rem;
    background-color: #171a1b;
    border: 1px solid rgb(46, 41, 41);

    color: white;
    width: 400px;
    height: 580px;
    width: 100%;
    margin-bottom: 20px;
  }
  h2 .box .first {
    height: 240px;
  }
  .top-nav {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start !important;
    height: max-content;
    justify-content: center;
  }
  .left-nav {
    flex-direction: column;
    width: max-content;
  }
  .left-nav svg:last-child {
    margin-top: auto !important;
  }
  .main-container {
    display: flex !important;
  }

  .App {
    margin-left: 14rem;
  }
  .grid {
    display: flex !important;
    flex-direction: column;
  }
  .inline-view {
    justify-content: center;
    display: flex;
    border: solid black;
    flex-wrap: wrap;
    align-items: center;
  }
  .first {
    height: 60px;
    margin-top: 0%;
  }
  .box .box-gap {
    height: max-content;
    width: 100%;
  }
  .fourth {
    grid-area: fourth !important;
    margin-top: 0% !important;
    height: 440px;
  }
  .fifth {
    grid-area: fifth;
    margin-top: 0%;
  }
  .sixth {
    grid-area: sixth !important;

    margin-top: 0% !important;
  }
  .seventh {
    grid-area: seventh !important;
    margin-top: 0% !important;
  }
  .value {
    justify-content: 10px !important;
    left: auto !important;
  }
  .value div {
    padding-right: 50px !important;
  }
  .chart {
    width: 100% !important;
  }
  .eigth {
    grid-area: eigth;
    margin-top: 0% !important;
  }
  .ninth {
    grid-area: ninth;
    margin-top: 0%;
  }
  .tenth {
    grid-area: tenth;
    margin-top: 0%;
  }
  .table-container {
    width: 10px;
  }
  .activity .feedback .table-container {
    width: 100%;
  }
}

body {
  background-color: #282c34;
}

html {
  background-color: #282c34;
}

h2 {
  color: white;
  font-style: bold;
  background-color: black;
}

.icon {
  margin-left: 200px;

  border-width: 10px;
  padding: -10px;
}

.percentage {
  font-size: xx-small;
  margin-left: 30px;
  margin-right: 0%;
  padding: 10px 0px 1px 20px;
}
p {
  color: whitesmoke;
  margin: 5px;
  padding: 1%;
}
.curve {
  color: white;

  margin: 10px;
  padding: 10px 5px 10px 5px;
  border-width: 10px;
  border-radius: 50%;
  background-color: #1b2021;
  grid-column-start: 1;
  grid-column-end: 3;
}

.navcurve {
  margin: 10px;
  margin-top: 5px;
  border: 5px;
  padding: 10px;
  float: left;
}
.image {
  margin-top: 2%;
  height: 35px;
  width: 35px;
  border-radius: 50%;
}
.image1 {
  margin-top: 1%;
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

.navbar {
  float: left;
  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
}
.nav {
}
.header {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
}
.dashboard {
  display: grid;
  flex-direction: row;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
}

.place {
  float: right;
}
.App {
}
.inline-view {
  display: flex;
  border: solid black;
}
/* .box {
  
  border-radius: 10px;
  box-shadow: #171a1b;
  font-size: xx-small;
  padding: 2% 2% 1% 2%;
  margin: 1%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: inline-table;
} */
.box h3 {
  color: white;
  margin: 0%;
  margin-top: 10px;
  margin-bottom: 0%;
}

.search {
  margin: 20px;
}

label {
  position: relative;
}

label:before {
  content: "";
  position: absolute;
  left: 25px;
  top: 0;
  bottom: 0;
  width: 20px;

  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 25 25' fill-rule='evenodd'%3E%3Cpath d='M16.036 18.455l2.404-2.405 5.586 5.587-2.404 2.404zM8.5 2C12.1 2 15 4.9 15 8.5S12.1 15 8.5 15 2 12.1 2 8.5 4.9 2 8.5 2zm0-2C3.8 0 0 3.8 0 8.5S3.8 17 8.5 17 17 13.2 17 8.5 13.2 0 8.5 0zM15 16a1 1 0 1 1 2 0 1 1 0 1 1-2 0'%3E%3C/path%3E%3C/svg%3E")
    center / contain no-repeat;
}
.pose {
  align-self: flex-end;
}

input {
  padding: 10px 30px;
  color: white;
  background-color: #1d2230;
  border-radius: 5px;
  height: 40px;
  box-shadow: #1d2230;
  border: solid #1d2230;
}

.activity {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  color: white;
  display: inline-block;
  padding: 2% 2% 1% 2%;
}

.button {
  float: inline-end;
  font-size: small;
  border-radius: 20px;
  width: 80px;
}
.orders {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  color: white;
  display: inline-table;
  padding: 2% 2% 1% 2%;
  margin: 1%;
}

.orders p {
  display: inline-block;
  padding: 6%;
  font-size: small;
}

.li {
  flex: 1;
  height: 70px;
}
.List1 {
  display: inline;

  margin: 0%;
  margin-top: 1%;
  padding: 0%;
  padding-bottom: 1%;
  padding-left: 7%;
}
.name {
  padding-left: 2%;
  padding-top: 5%;
  margin-top: 2%;
}
.List {
  position: relative;
  left: 50px;
  margin-top: 0;
}
.status {
  border-radius: 50px;
  padding-top: 0px;
  height: 1vmin;
  background-color: rgb(67, 13, 13);
}
hr {
  margin: 0%;
}

.profit {
  font-size: small;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}
.value {
  font-size: smaller;
  position: relative;
  left: 100px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

svg {
  width: 35px;
  height: 35px;
}

.profile-icon {
  margin: 10px;
  width: 25px;
  border-radius: 50%;
  height: 25px;
}
label + svg {
  margin-left: auto !important;
}
.top-nav {
  display: flex;
  align-items: center;
}
.top-nav svg:first-child {
  width: 50px;
  height: 50px;
}

.left-nav {
  display: flex;
  flex-direction: column;
}

.left-nav svg {
  width: 40px;
  height: 40px;
}

.left-nav svg:last-child {
  margin-top: auto;
  position: fixed;
  top: 93vh;
}

.main-container {
  display: flex;
}

.grid {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "first first first first first first"
    "fourth fourth fourth fourth sixth sixth"
    "seventh seventh seventh seventh eigth eigth"
    "ninth ninth ninth ninth tenth tenth"
    "ninth ninth ninth ninth tenth tenth";
  gap: 1rem;
  width: 100%;
}

.first {
  grid-area: first;
}
.second {
  grid-area: second;
}
.third {
  grid-area: third;
}
.fourth {
  grid-area: fourth;
  margin-top: -11.4rem;
  height: max-content;
}
.fifth {
  grid-area: fifth;
}
.sixth {
  grid-area: sixth;
  margin-top: -11.4rem;
  height: max-content;
}
.seventh {
  grid-area: seventh;
  margin-top: -15.8rem;
}
.eigth {
  grid-area: eigth;
  margin-top: -15.8rem;
}
.ninth {
  grid-area: ninth;
}
.tenth {
  grid-area: tenth;
}
.box {
  border-radius: 10px;
  padding: 1rem;
  background-color: #171a1b;
  border: 1px solid rgb(46, 41, 41);

  color: white;
  width: 100%;
}
.box-gap {
  box-sizing: border-box;
  background-color: black;
  margin-right: 10px;
}
.percentage svg {
  width: 10px;
  height: 10px;
}
.gain {
  color: green;
}
.loss {
  color: red;
}
.recent {
  display: flex;
  float: left;
}
.recent td {
  padding-left: 0px;
}
.bottom-text {
  display: flex;
  justify-content: space-between;
}

.profit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
}

.profit p {
  font-size: 1.5rem;
  font-weight: bold;
}

.profit .percent {
  border-radius: 50%;
  border: 10px solid #3b3bbf;
  border-left-color: #3e3e60;
  width: 70px;
  height: 70px;
  padding: 10px;
  margin-right: 1.5rem;
  color: white;
}

.Text {
  font-size: 5px;
  text-align: center;
}

.box.sixth span:last-child {
  font-size: 5px;
  margin-left: 380px;
  color: white;
}
.net {
  font-size: x-small;
}
.info {
  display: flex;
  font-size: 10px;
}
.info svg {
  width: 10px;
  height: 10px;
}

.chart-container {
  width: 80%;
  max-width: 600px;
  background-color: #2c2c2c;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.chart {
  display: grid;
  grid-template-columns: repeat(26, 1fr);
  grid-template-rows: repeat(3, 2fr);
  grid-column-gap: 5px;
}
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  display: flex;
  justify-content: center;
}
.value {
  position: absolute;
  display: flex;
}

.value div {
  padding-left: 0%;
  padding-right: 110px;
}
.vertical {
  display: flex;
  flex-direction: column;
}
.chart {
  height: 20vh;
  width: 60vw;
  margin-top: 100px;
  /* other chart styles go here */
}
[class="bar-1"] {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 1;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-2"] {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 1;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-3"] {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 2;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-4"] {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 1;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-5"] {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 1;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-6"] {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 1;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-7"] {
  grid-column-start: 7;
  grid-column-end: 8;
  grid-row-start: 4;
  grid-row-end: 2;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-8"] {
  grid-column-start: 8;
  grid-column-end: 9;
  grid-row-start: 4;
  grid-row-end: 1;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-9"] {
  grid-column-start: 9;
  grid-column-end: 10;
  grid-row-start: 4;
  grid-row-end: 1;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-10"] {
  grid-column-start: 10;
  grid-column-end: 11;
  grid-row-start: 4;
  grid-row-end: 1;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-11"] {
  grid-column-start: 11;
  grid-column-end: 12;
  grid-row-start: 4;
  grid-row-end: 2;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-12"] {
  grid-column-start: 12;
  grid-column-end: 13;
  grid-row-start: 4;
  grid-row-end: 2;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-13"] {
  grid-column-start: 13;
  grid-column-end: 14;
  grid-row-start: 4;
  grid-row-end: 1;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-14"] {
  grid-column-start: 14;
  grid-column-end: 15;
  grid-row-start: 4;
  grid-row-end: 1;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-15"] {
  grid-column-start: 15;
  grid-column-end: 16;
  grid-row-start: 4;
  grid-row-end: 2;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-16"] {
  grid-column-start: 16;
  grid-column-end: 17;
  grid-row-start: 4;
  grid-row-end: 2;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-17"] {
  grid-column-start: 17;
  grid-column-end: 18;
  grid-row-start: 4;
  grid-row-end: 1;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-18"] {
  grid-column-start: 18;
  grid-column-end: 19;
  grid-row-start: 4;
  grid-row-end: 1;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-19"] {
  grid-column-start: 19;
  grid-column-end: 20;
  grid-row-start: 4;
  grid-row-end: 2;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-20"] {
  grid-column-start: 20;
  grid-column-end: 21;
  grid-row-start: 4;
  grid-row-end: 1;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-21"] {
  grid-column-start: 21;
  grid-column-end: 22;
  grid-row-start: 4;
  grid-row-end: 2;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-22"] {
  grid-column-start: 22;
  grid-column-end: 23;
  grid-row-start: 4;
  grid-row-end: 1;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-23"] {
  grid-column-start: 23;
  grid-column-end: 24;
  grid-row-start: 4;
  grid-row-end: 2;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-24"] {
  grid-column-start: 24;
  grid-column-end: 25;
  grid-row-start: 4;
  grid-row-end: 1;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-25"] {
  grid-column-start: 25;
  grid-column-end: 26;
  grid-row-start: 4;
  grid-row-end: 2;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}

[class="bar-26"] {
  grid-column-start: 26;
  grid-column-end: 27;
  grid-row-start: 4;
  grid-row-end: 1;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
}
.activity {
  display: flex;
  justify-content: space-between;
}
.activity span {
  font-size: small;
  border: 1px solid black;
  border-radius: 15px;
  background-color: brown;
  width: 77px;
  height: 32px;
  margin-top: 5px;
  padding-left: 12px;
  padding-top: 5px;
}
.activity svg {
  width: 10px;
  height: 10px;
  justify-content: center;
}
.eigth svg {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  padding: 8px;
  background-color: black;
}

.menus svg:last-child {
  margin-left: auto;
}
.dishes svg:last-child {
  margin-left: auto;
}
.goals svg:first-child {
  width: 45px;
  height: 45px;
  background-color: green;
}
.goals svg:last-child {
  margin-left: auto;
}
.goals,
.menus,
.dishes {
  display: flex;
  padding: 20px;
  align-items: center;
  margin-bottom: 50px;
}

h2 {
  background-color: #171a1b;
  height: max-content;
}
tr {
  display: flex;
  column-gap: 3rem;
  justify-content: space-around;
  border-bottom: 1px solid rgb(111, 103, 103);
}
th,
td {
  flex-basis: 50px;
}
.feedback {
  display: flex;
  align-items: center;
}
.rule {
  border-bottom: 1px solid rgb(93, 89, 89);
  margin-top: 10px;
}

.table-container {
  width: 100%;
  padding: 20px;
  border-radius: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  flex-basis: 120px;
  padding-right: 0%;
}
.status {
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  color: #fff;
  height: 10%;
  border-top: 10px;
}

.delivered {
  background-color: #28a745;
}

.cancelled {
  background-color: #dc3545;
}

.pending {
  background-color: #ffc107;
}

.tenth svg {
  width: 20px;
  color: yellow;
}
.star {
  margin-left: 0.4rem;
}

.tenth p {
  font-size: xx-small;
  margin-top: 0%;
}

.graph-container {
  text-align: center;
  width: 500px;
  /* max-width: 600px; */
  /* width: 100%; */
}

.bar-chart {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 200px;
  width: 500px;
  padding: 20px;
  background-color: #2c2c2c;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.bar {
  width: 8%;
  background-color: #007bff;
  transition: 0.3s;
  border-radius: 5px;
  position: relative;
}

.bar:hover {
  background-color: #0056b3;
  cursor: pointer;
}

.bar::before {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 5px;
  font-size: 12px;
  color: #fff;
}

.labels {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.labels span {
  flex: 1;
  text-align: center;
  font-size: 14px;
}
